daemon off;
user nginx;
worker_processes 2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        rewrite ^(.*) http://${PELICAN_DOMAIN} permanent;
    }

    server {
        listen 80;
        port_in_redirect off;
        root /app/output;
        charset utf-8;
        server_name ${PELICAN_DOMAIN};

        gzip_static  on;
        gzip_proxied expired no-cache no-store private auth;

        location /theme/CACHE {
          expires max;
        }

        expires 1h;
        error_page 404 /404.html;

        add_header X-Clacks-Overhead "GNU Terry Pratchett";
    }
}
